<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolBarMenu1"
        android:icon="@drawable/menu_icon_1"
        android:title="addPerson"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolBarMenu2"
        android:icon="@drawable/menu_icon_2"
        android:title="recentCallFilter"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolBarMenu3"
        android:icon="@drawable/menu_icon_3"
        android:title="recentCallFilter"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolBarMenu4"
        android:icon="@drawable/menu_icon_4"
        android:title="recentCallFilter"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolBarMenu5"
        android:icon="@drawable/menu_icon_5"
        android:title="recentCallFilter"
        app:showAsAction="always" />
</menu>